QVIDO BUILD INSTRUCTIONS:

Get the qvido source from git clone git://projects.qi-hardware.com/qvido.git

Uses openzim as dependency which isn't available from the repos. So it needs to be built first


get source from
svn co http://svn.openzim.org/svnroot/trunk zim


./autogen.sh


https://launchpad.net/ubuntu/precise/i386/libcxxtools7/2.0-4ubuntu2
https://launchpad.net/ubuntu/precise/i386/libcxxtools-dev/2.0-4ubuntu2
These did not work. 

We built cxxtools from source
from http://www.tntnet.org/download/cxxtools-2.0.tar.gz
it is installed to system


Return to openzim folder and do
./configure

./make

./sudo make install

go to qvido folder

export LD_LIBRARY_PATH=/usr/local/lib/
qmake && make
