######################################################################
# Automatically generated by qmake (2.01a) Sat Mar 27 14:19:19 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .  ../../../staging_dir/target-mipsel_uClibc-0.9.30.1/usr/include 
LIBS = -L../../../staging_dir/target-mipsel_uClibc-0.9.30.1/usr/local/lib -lzim -lcxxtools
CONFIG += debug

# Input
SOURCES += main.cpp htmlarea.cpp qmain.cpp moc_htmlarea.cpp moc_qmain.cpp
HEADERS += htmlarea.h qmain.h